<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetHub.Controllers.AccountController">
    <Position X="9.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAAAAAAAAAIAAAAAAQAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Controllers.AdminController">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAQAQAAAFAAAAAAAAAAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Controllers.AssetController">
    <Position X="1.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAMAAAgQAAAAAAAAAAAAAAAAAACAAIEAQAAAAAA=</HashCode>
      <FileName>Controllers\AssetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Controllers.AssetModelController">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAEIQAAAAAA=</HashCode>
      <FileName>Controllers\AssetModelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Controllers.CategoryController">
    <Position X="4" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAYQAAAAAAAAAAAAAAAAAwAAAAEAQAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Controllers.HomeController">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Controllers.LoanController">
    <Position X="6.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LoanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Controllers.RoomController">
    <Position X="6.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAAAAAQAAAAAAAAAEAQAAAAAA=</HashCode>
      <FileName>Controllers\RoomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>