<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetHub.DAL.AssetHubContext">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAACAAAggAAACEAAgAEAAAAAgEAAIAAA=</HashCode>
      <FileName>DAL\AssetHubContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.DAL.AssetHubContextExtensions">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAgAAIAAAAAAAACgAIAAAAAAAAAA=</HashCode>
      <FileName>DAL\AssetHubContextExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>