<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetHub.Models.Asset">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAACAAAAAAIIAAQAAAEAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.AssetLocation">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAASAAACAAAAAAAAABAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\AssetLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.AssetModel">
    <Position X="2.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="AssetHub.Models.AssetModel.Validator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\AssetModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQgAAAAAAAABAAgAAASAAA=</HashCode>
      <FileName>Models\AssetModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.AssetModelCategory">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="AssetHub.Models.AssetModelCategory.Validator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\AssetModelCategory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAEAAAgAAQAAAAAAAAAAAAAAAARAAA=</HashCode>
      <FileName>Models\AssetModelCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.AssetModelProperty">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\AssetModelProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.AssetNote">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAEAAAAAAAAgAAgAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Models\AssetNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.AssetProperty">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAIAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\AssetProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.Loan">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAATAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.Room">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEADAAAgAAAAABAAAAAAAAAAAAAAAAAAEAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetHub.Models.UserPosition">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>