<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9c538009-a962-4313-a429-e894f38f6fdf" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="6aa6ff23-c8a9-43eb-98be-c339496a1d24" name="Comment1">
      <body>Dijeli modele s poslovnim slojem</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="6067ed7a-3efe-4515-b277-bd56bbe81f25" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="456501eb-33b5-453b-b913-a2bccb9e60f9" name="Poslovni sloj&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7a61b41e-af2d-4a27-af00-2812441f55fd" direction="Bidirectional">
          <layerMoniker Id="6067ed7a-3efe-4515-b277-bd56bbe81f25" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="6f86f5b1-a4dc-4d68-a69e-d04c006ca2ad" name="Modeli&#xD;&#xA;" />
      </childLayers>
    </layer>
    <layer Id="6067ed7a-3efe-4515-b277-bd56bbe81f25" name="Sloj za pristup podacima&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="2a2e2be3-b1da-43a1-b5a6-ceb72726ee10" direction="Bidirectional">
          <layerMoniker Id="877bc0c5-d949-48bb-adce-c265fb4d9c15" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="f7c57348-e8b6-4173-8eb0-3b760984cb7b" name="Prezentacijski sloj">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="87a97658-2f95-4f3d-89b4-f04466f594e3" direction="Bidirectional">
          <layerMoniker Id="456501eb-33b5-453b-b913-a2bccb9e60f9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="d0ac6282-c48e-4552-bc5f-526830abc7d6" name="Pogledi" />
        <layer Id="c93e2615-ab53-4534-9c18-36a859b5dd2a" name="Modeli pogleda" />
        <layer Id="af89c79f-160f-48c2-a51f-a8f968bc49f8" name="Upravljači" />
      </childLayers>
    </layer>
    <layer Id="877bc0c5-d949-48bb-adce-c265fb4d9c15" name="Spremište podataka" />
  </layers>
</layerModel>